/*reset styles*/
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: row;
}

#content {
    position: absolute;
    left: 300px;
    box-sizing: border-box;
    width: calc(100% - 300px);
}

/*Sidebar section start*/
#sidebar {
    width: 300px;
    height: 100vh;
    background-color: #040b14;
    position: fixed;
}

.sidebar-container {
    display: flex;
    flex-direction: column;
}

.profile {
    margin: 15px 0 30px;
    text-align: center;
    color: white;
}

.profile img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 7px solid #212431;
    object-fit: cover;
}

.social-icons {
    text-align: center;
}

.social-icons a {
    background-color: #212431;
    padding: 7px 10px;
    border-radius: 50%;
    text-align: center;
    margin-left: 10px;
    color: white;
    transition: all .4s linear;
}

.social-icons a:hover {
    background-color: rgb(62, 173, 173);
    color: #040b14;
}

.menu {
    box-sizing: border-box;
    padding-top: 25px;
}

.menu ul li a {
    display: inline-block;
    color: #a8a9b4;
    padding: 15px 30px;
    font-size: 15px;
    text-decoration: none;
    margin-bottom: 8px;
    transition: all .1 linear;
    cursor: pointer;
}

.menu ul li a i {
    font-size: 17px;
    margin-right: 8px;
}

.menu ul li a:hover {
    color: white;
}

.menu ul li a:hover i {
    color: rgb(62, 173, 173);
}

/*Sidebar section wnd*/

/*Home section start*/
#home::before {
    content: '';
    position: absolute;
    width: 100%;
    height:100vh;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.8;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row-section {
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
}

.home-page {
    display: flex;
    justify-content: center;
}


.home-page img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.home-page-text {
    width: 55%;
    position: absolute;
    font-size: 22px;
    color: white;
    text-align:center;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;   
    margin-top: 160px;
}
.home-page-text h1,p{
    margin-bottom:0;
}
.home-page-text span{
    color: #C49B66;
}
/*Home section end*/

/*About section start*/
#about{
    padding:100px 0;
}
.header h1 {
    font-size: 30px;
    color: #173b6c;
    margin: 0;
    padding: 0;
}
#about p{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 15px;
}

.header .border {
    margin: 15px 0px;
    width: 60px;
    border: 2px solid #149ddd;
}

.info {
    display: flex;
    justify-content: space-between;
}

.info img {
    width: 250px;
    height: 250px;
    margin-top: 5px;
    object-fit: cover;
}

.info-user {
    padding-left: 20px;
}

.info-user h1 {
    font-size: 26px;
    color: #173b6c;
}

.info-user p {
    font-style: italic;
}

.info-user-table {
    display: flex;
}

.table2 {
    margin-left: 100px;
}

.info-user-table span {
    font-size: 20px;
    font-weight: 400;
    margin-left: 10px;
    color: #272829;
    line-height: 60px;
}

.info-user-table h3 i {
    font-size: 20px;
    font-weight: 600;
    color: #149ddd;
}

/*About section end*/
/*Skills section start*/
#skills {
    background-color: #f5f8fd;
    padding: 20px 0;
    margin-bottom: 50px;
}

.skills-table {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.lang {
    display: flex;
    justify-content: space-between;
}

.skills-table .border {
    background-color: #dce8f8;
    border: 1px solid #dce8f8;
    width: 500px;
    margin: 5px 0 15px;
}

.skills-table .border2 {
    border: 3px solid #149ddd;
    width: 500px;
}

.skills-table .border-css {
    width: 360px;
}

.skills-table .border-js {
    width: 250px;
}

.skills-table .border-react {
    width: 250px;
}

.skills-table .border-python {
    width: 250px;
}

.skills-table .border-sql {
    width: 300px;
}

.skills-table .Lang-name {
    font-size: 12px;
    font-weight: 600;
    color: #050d18;
    font-family: sans-serif;
    margin-top: 5px;
}

/*Skills section end*/
/*Education section start*/

.education-rows {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    position: relative;
}

.education {
    box-sizing: border-box;
    padding: 15px 10px;
    border-left: 2px solid #1f5297;
    position: relative;
}

.education::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    top: -9px;
    left: -11px;
    background: white;
    border: 2px solid #1f5297;
}

.education span {
    background-color: #173b6c;
    padding: 2px;
    color: white;
}

.education p {
    padding: 5px 0;
    opacity: 0.8;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

/*Education section end*/
/*Portfolio section start*/
#portfolio {
    background-color: #f5f8fd;
    padding: 20px 0;
    margin: 50px 0px;
}

.portfolio-menu {
    background-color: #fff;
    margin: auto;
    padding: 5px 10px;
    border-radius: 50px;
    margin: 25px auto;
}

.portfolio-menu ul {
    display: flex;
}

.portfolio-menu ul li a {
    padding: 5px 15px;
    color: black;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 8px;
    transition: all .2s linear;
}

.portfolio-menu ul li a:hover {
    color: #149ddd;
}

.portfolio-images {
    display: flex;
    justify-content: space-around;
    height: 200px;
    box-sizing: border-box;
}

.img-item {
    width: 300px;
    height: 200px;
    height: inherit;
    position: relative;
    overflow: hidden;

}

.img-item img {
    width: 300px;
    object-fit: cover;
    box-sizing: border-box;
    height: inherit;
    position: absolute;
}

.img-item-content {
    width: 300px;
    height: 45px;
    position: absolute;
    box-sizing: border-box;
    bottom: -45px;
    background-color: rgb(229, 47, 47);
    transition: all .2s linear;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
}

.img-item-content span {
    color: aliceblue;
}

.img-item-content span:hover {
    cursor: pointer;
    font-size: 30px;
}

.img-item:hover .img-item-content {
    bottom: 0;
}

.img-item:hover img {
    opacity: 0.6;
}

/*Portfolio section end*/
/*Testimonials section start*/
#reviews {
    background-color: #f5f8fd;
    padding: 50px 0;
}

.reviews-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.reviews-box .box {
    padding: 20px;
}

.reviews-box .box .box-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.box-text {
    padding: 20px 10px;
    background-color: white;
    text-align: center;
    border-radius: 20px;
    font-style: italic;
    color: #272829;
}

.text-icon {
    position: absolute;
    color: #149ddd;
}

.text-icon2 {
    margin-top: -15px;
    margin-left: 200px;
    color: #149ddd;
}

.box-img {
    margin-top: 30px;
    text-align: center;
}

.box-img h4 {
    font-family: "Raleway", sans-serif;
    padding: 10px 0 5px;
}

.box-img p {
    color: #999999;
}

/*Contact section start*/
#contact{
    background: linear-gradient(#141e30,#243b55);
    padding: 80px 10px;

}
#contact h1 {
    color: white;
    margin-top: 15px;
}

#header .border {
    border: 2px solid red;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact-row-section {
    display: flex;
    flex-direction: row;
    padding:20px 5px;
}

.contact .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
}

.contact .contact-info .box {
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all .4s linear;
}

.contact .contact-info .box .contact-icon {
    background-color: #fff;
    margin-right: 10px;
    border-radius: 50%;

}

.box .contact-icon i {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: black;
}

.box .contact-text h3 {
    font-size: 22px;
    margin-bottom: -10px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-weight: 500;
    color: #149ddd;
}

.box .contact-text p {
    margin-top: 10px;
    font-size: 17px;
    color: white;
    border-radius: 10px;
}

.box:hover i {
    color: rgb(248, 255, 253);
    background-color: #149ddd;
}

.contact .contact-form {
    outline: none;
    border-radius: 10px;
    margin-left: 100px;
    width: 600px;
    padding: 15px;
    background: rgba(0,0,0,0.6);
}

.contact-form h2 {
    font-size: 30px;
    color: #fff;
    font-weight: 500;
}

.contact-form .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contact-form ::placeholder{
    color: #03e9f4;
    opacity: 0.4;
}
.contact-form .inputBox input {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    background: transparent;
}
textarea{
    background: transparent;
}
.contact-form .button button {
    margin: 10px auto;
    padding: 5px 10px;
    background-color: #173b6c;
    font-size: 22px;
    color: white;
    margin-left: 200px;
    border-radius: 100px;
    transition: all .2s linear;
}

.button button:hover {
    background-color: #149ddd;
    cursor: pointer;
}

.map {
    width: 100%;
    height: 100%;
    padding: 20px 0;
}

/*Contect Section end*/